/*dependencies*/
{
  "name": "online-shopping",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/express-validator": "^3.0.0",
    "@types/gravatar": "^1.8.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "@types/stripe": "^8.0.417",
    "@types/uuid": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "stripe": "^8.138.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
