body {
  margin : 0;
  font-family: 'Ubuntu', sans-serif;
  background-color: #eee0cb;
}
.btn-primary , .bg-primary{
  background: linear-gradient(45deg,black,blueviolet);
}
.btn-secondary , .bg-secondary{
  background: linear-gradient(45deg,black,purple);
}
.btn-success , .bg-success{
  background: linear-gradient(45deg,black,limegreen);
}
.btn-info , .bg-info{
  background: linear-gradient(45deg,black,lightblue);
}
.btn-warning , .bg-warning{
  background: linear-gradient(45deg,black,orange);
}
.btn-danger , .bg-danger{
  background: linear-gradient(45deg,black,red);
}
.btn-light , .bg-light{
  background: linear-gradient(45deg,darkgray,gray);
}
.btn-dark , .bg-dark{
  background: linear-gradient(45deg,black,darkslategray);
}
.btn-brown , .bg-brown{
  background-color: #c2a271 !important;
}
.text-brown{
  color: #c2a271 !important;
}
.bg-form-light{
  background-color: #f1dcb9 !important;
}
.profile-img{
  box-shadow: 0 0 10px #c2a271;
}
.landing-page{
  background: white url("./assets/img/background.jpg") no-repeat scroll center;
  background-size: cover;
  height: 100vh;
  color:  #c2a271;
}
.wrapper{
  background-color: rgba(0,0,0,0.8);
  height: 100%;
}
.product-img{
  box-shadow: 0 0 10px #c2a271;
  border-radius: 5px;
}
.table tbody tr td{
  font-weight: bold !important;
}
.alert-success{
  background-color: #c6fac6;
}