client Setup
---------------
npx create-react-app client --template typescript

Bootstrap
---------
npm install bootstrap@next
npm install mdbootstrap
npm install @fortawesome/fontawesome-free

npm install bootstrap@next mdbootstrap @fortawesome/fontawesome-free

css files in index.tsx
online fontawesome-free in index.html

----------------------------------------------
Redux + Axios + Routing Libraries
----------------------------------------------
axios
react-router-dom
redux
react-redux
redux-thunk
redux-logger
redux-devtools-extension

@types/axios
@types/react-router-dom
@types/redux
@types/react-redux
@types/redux-thunk
@types/redux-logger
@types/redux-devtools-extension

npm install axios react-router-dom redux react-redux redux-thunk redux-logger redux-devtools-extension  @types/axios @types/react-router-dom @types/redux @types/react-redux @types/redux-thunk @types/redux-logger @types/redux-devtools-extension